<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logo.png">

    <title>Drama - ResiliaFlix</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/home.css">

    <script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script defer src="js/ModelInfos/ControllerInfosDrama.js"></script>
    <script defer src="js/ModelInfos/ModelInfos.js"></script>
    <script defer src="js/ModelInfos/ViewInfos.js"></script>
</head>

<body>

    <header>
        <!-- Navbar content -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <!-- Image and text -->
            <a class=" navbar " href="home.html">
                <img src="assets/logo.png " width="100 " height="100 " class="d-inline-block align-top" alt=" "
                    loading="lazy">
                <!--"ResiliaFlix"-->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active ">
                        <a class="nav-link " href="home.html " style="color:var(--text2-color);">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active ">
                        <a class="nav-link " href="paginaLogin.html " style="color:var(--text2-color);">Login </a>
                    </li>
                    <li class="nav-item active ">
                        <a class="nav-link " href="user_register.html " style="color:var(--text2-color)">Register</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:var(--details-color)">
                            Category</a>
                        <div class="dropdown-menu" style="background-color:var(--bg-color);">
                            <a class="dropdown-item" href="pg_action.html " style="color:var(--text2-color)">Action</a>
                            <div role="separator" class="dropdown-divider"></div>
                            <a class="dropdown-item" href="pg_thriller.html " style="color:var(--text2-color)">Thriller</a>
                            <div role="separator" class="dropdown-divider"></div>
                            <a class="dropdown-item" href="pg_horror.html " style="color:var(--text2-color)">Horror</a>
                            <div role="separator" class="dropdown-divider"></div>
                            <a class="dropdown-item " href="pg_comedy.html " style="color:var(--text2-color)">Comedy</a>
                            <div role="separator" class="dropdown-divider"></div>
                            <a class="dropdown-item " href="pg_kids.html " style="color:var(--text2-color)">Kids</a>
                            <div role="separator" class="dropdown-divider"></div>
                            <a class="dropdown-item " href="pg_series.html " style="color:var(--text2-color)">Series</a>
                            <div role="separator" class="dropdown-divider"></div>
                            <a class="dropdown-item " href="pg_drama.html " style="color:var(--text2-color)">Drama</a>
                        </div>
                    </li>
                    <li class="nav-item active ">
                        <a class="nav-link " href="pg_contact.html " style="color:var(--text2-color)">Contact</a>
                    </li>
                </ul>

                <div>
                    <a type="submit " onclick="window.location.href='search_page.html' "><img class="search-img" src="assets/search.png
                        " width="130" height="auto" class="d-inline-block align-top " alt=" " loading="lazy ">
                    </a>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <!--Start show movies and series-->
        <section>
            <div class="container">
                <h1 class="d-flex justify-content-start popular-movies title-popular-movie">Drama</h1>
                <picture class="row d-flex justify-content-around container-movie-poster">
                    <img src="https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SX300.jpg"
                        class="img-thumbnail col-12 col-md-3 shadow p-2 mb-5 bg-white rounded movie-image" id="imgPoster" data-toggle="modal" data-target="#myModal" alt="...">
                    <img src="https://m.media-amazon.com/images/M/MV5BMDE5OWMzM2QtOTU2ZS00NzAyLWI2MDEtOTRlYjIxZGM0OWRjXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_SX300.jpg"
                        class="img-thumbnail col-12 col-md-3 shadow p-2 mb-5 bg-white rounded movie-image" id="imgPoster" data-toggle="modal" data-target="#myModal" alt="...">
                    <img src="https://m.media-amazon.com/images/M/MV5BMTQ5NjQ0NDI3NF5BMl5BanBnXkFtZTcwNDI0MjEzMw@@._V1_SX300.jpg"
                        class="img-thumbnail col-12 col-md-3 shadow p-2 mb-5 bg-white rounded movie-image" id="imgPoster" data-toggle="modal" data-target="#myModal" alt="...">
                    <img src="https://m.media-amazon.com/images/M/MV5BNzE4NDg5OWMtMzg3NC00ZDRjLTllMDMtZTRjNWZmNjBmMGZlXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg"
                        class="img-thumbnail col-12 col-md-3 shadow p-2 mb-5 bg-white rounded movie-image" id="imgPoster" data-toggle="modal" data-target="#myModal" alt="...">
                </picture>
            </div>
        </section>
        <!--End show movies and series-->
    </main>

    <!--Start modal-->
    <div class="modal" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog"  role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id="modalBody">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>
    <!--End modal-->

    <footer>
        <div class="footer">
            <a href="https://twitter.com/login?lang=pt" target="_blank"><img src="assets/iconetwitter.png " id="twitter"
                class="icone "></a>
        <a href="https://www.facebook.com/resilia.br/" target="_blank"><img src="assets/iconeface.png" id="facebook"
                class="icone "></a>
        <a href="https://www.youtube.com/watch?v=JuuxXxqV38g&feature=youtu.be" target="_blank"><img src="assets/iconeyou.png " id="youtube"
                class="icone "></a>
        <a href="https://www.instagram.com/resilia.br/" target="_blank"><img src="assets/iconeinsta.png " id="instagram"
                class="icone "></a>

            <span class="copy" style="color: var(--details-color); ">&copy; ResiliaFlix 2020 </span>
        </div>
    </footer>

    
</body>

</html>